# ShoppingAssistant

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mheev/helpthemshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mheev/helpthemshop/: App.java
app/src/main/java/com/mheev/helpthemshop/activity/: ActivityNavigator.java  BaseFragment.java  BaseRxFragment.java  BuyingFragment.java  EditItemHandler.java  ImageLoaderCallback.java  ImagePickerDialog.java  ItemDetailActivity_deprecate.java  ItemDetailRxHandler.java  ItemDetailsActivity.java  ItemDetailsDialogView.java  ItemDetailsListener.java  ItemDetailsResultListener.java  ItemManagementFragment.java  ItemManagmentFragment.java  ItemManagmentListener.java  ItemSelectionFragment.java  MainActivity.java  NavigationDrawer.java  OnEditItemListener.java  RxHandler.java  StoreActivity.java
app/src/main/java/com/mheev/helpthemshop/adapter/: ItemAdapter.java  ItemView.java  ShoppingViewHodler.java  ToolbarBindingAdapter.java
app/src/main/java/com/mheev/helpthemshop/anim/: BounceInterpolator.java
app/src/main/java/com/mheev/helpthemshop/api/api_service/: ItemRequestManager.java  RequestManager.java  UserItemRequestManager.java
app/src/main/java/com/mheev/helpthemshop/api/retrofit/: ApiUtil.java  ShoppingApiUtil.java  ShoppingItemClient.java
app/src/main/java/com/mheev/helpthemshop/behavior/: AvatarImageBehavior.java
app/src/main/java/com/mheev/helpthemshop/binding_adapter/: ColorEnum.java  CustomAttribute.java  SimpleTextWatcher.java
app/src/main/java/com/mheev/helpthemshop/custom_view/: RoundImage.java  RoundedImageView.java
app/src/main/java/com/mheev/helpthemshop/db/: UserItemContract.java  UserItemDbHelper.java
app/src/main/java/com/mheev/helpthemshop/model/: ApiCreateResponse.java  ApiEditResponse.java  ApiQueryResponse.java  DataRepository.java  ItemRepository.java  ItemRequestManager.java  Price.java  Quantity.java  SavedCurrency.java  ShoppingItem.java  ShoppingItemDbRepository.java  ShoppingItemRepository.java  UserItemRepository.java
app/src/main/java/com/mheev/helpthemshop/repository/: ShoppingItemRepository.java
app/src/main/java/com/mheev/helpthemshop/util/: ImagePicker.java  ItemScope.java  Navigator.java  NavigatorScope.java  NetNavigatorItemScope.java  NetNavigatorScope.java  RxBus.java  ShoppingListUtils.java  Util.java
app/src/main/java/com/mheev/helpthemshop/viewmodel/: BasedViewModel.java  BuyingViewModel.java  ItemDetailsViewModel.java  ItemManagementViewModel.java  ItemManagmentViewModel.java  ItemSelectionViewModel.java  ItemViewModel.java  StoreViewModel.java
app/src/main/res/drawable/: badge_circle.xml  circle.xml  selected_menu_background.xml
app/src/main/res/layout/: activity_main.xml  buying_items.xml  content_store.xml  item_detail.xml  item_details.xml  item_details_v2.xml  item_store.xml  nav_header.xml  select_items.xml  shopping_item.xml  text_editor.xml
app/src/main/res/menu/: appbar_store.xml  menu_main.xml  menu_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mheev/helpthemshop/: ExampleUnitTest.java  RxBusTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
