apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mheev.helpthemshop"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    supportLibVersion = '24.2.0'  // variable that can be referenced to keep support libs consistent
    retrofitVersion = '2.1.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    //design-support-library (material ui and animation)
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"



    //dagger
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'javax.annotation:jsr250-api:1.0'

    //retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'//log (https://futurestud.io/tutorials/retrofit-2-log-requests-and-responses)
    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //Gson
    compile 'com.google.code.gson:gson:2.6.2'
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.10'
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.philosophicalhacker.rxloader:rxloader:0.1.0' //rxLoader


    //swipe to reveal
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

    //number picker
    compile 'com.shawnlin:number-picker:2.0.1'

    //icon
    compile 'net.steamcrafted:materialiconlib:1.1.1'

    //picker
    compile 'com.code-troopers.betterpickers:library:3.0.1'
    compile 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    //image picker (https://github.com/Mariovc/ImagePicker)

    //runtime-permission for accessing gallery
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'

    //https://github.com/lsjwzh/MaterialLoadingProgressBar
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')

    //event bus https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //image loader
    compile 'com.squareup.picasso:picasso:2.5.2'
}

