<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mheev.helpthemshop.viewmodel.ItemViewModel" />

        <import type="android.view.View" />

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:contentPadding="10dp"
        >



            <!--<View-->
            <!--android:id="@+id/avatar"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/circle" />-->

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:id="@+id/avatar"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:contentDescription="@string/item_avatar"-->
                <!--android:src="@drawable/quila"-->
                <!--android:transitionName="@string/transition_avatar"-->
                <!--app:border_color="@android:color/white"-->
                <!--app:imgUrl="@{vm.avatarUrl}"-->
                <!--/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:onLongClick="@{(v) -> vm.onItemClick(v)}"
                >
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:imgUrl="@{vm.avatarUrl}"
                    android:background="@drawable/circle"
                    android:transitionName="@string/transition_avatar"
                    app:backgroundTint="@color/colorAccent"
                    app:borderWidth="0dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    />

                <TextView
                    android:id="@+id/item_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="@{vm.itemSummary}"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textSize="@dimen/article_subheading" />

            </RelativeLayout>

    </android.support.v7.widget.CardView>


</layout>